#内嵌的tomcat配置
server.port=8080

#localhost Mysql Config
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/lizw?useSSL=false&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username = root
spring.datasource.password = lizw

#Mysql Config
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://192.168.1.62:3306/test?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#spring.datasource.username = hostinfo
#spring.datasource.password = hostinfo123

#Mysql Config 正式库
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://10.8.68.17:3306/traceroute_ip?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#spring.datasource.username = mysql
#spring.datasource.password = GXB$yjy2016

#多线程访问数据库需要配置这个来控制访问数据库的线程
spring.datasource.hikari.readOnly=false
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.validationTimeout=3000
spring.datasource.hikari.maxLifetime=60000
spring.datasource.hikari.loginTimeout=5
spring.datasource.hikari.maximumPoolSize=60
spring.datasource.hikari.minimumIdle=10

#Oracle Config
#spring.datasource.url = jdbc:oracle:thin:@localhost:1522
#spring.datasource.username = awei
#spring.datasource.password = awei
#spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver

spring.mvc.view.prefix=classpath*:/static
spring.mvc.view.suffix=.jsp

#Mybatis Config
mybatis.check-config-location=true
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:/mapping/*Mapper.xml

logging.config=classpath:logback-spring.xml
#logging.level.org.springframework=DEBUG

spring.output.ansi.enabled=always


#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#Liquibase Config
#spring.liquibase.change-log=classpath:config/liquibase/master.xml
#spring.liquibase.user=hostinfo
#spring.liquibase.password=hostinfo123
#spring.liquibase.url= jdbc:mysql://192.168.1.62:3306/test?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#spring.liquibase.enabled=true
#spring.liquibase.drop-first=false

#实现热部署
spring.thymeleaf.cache=false

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=12345
# 连接超时时间（毫秒）
spring.redis.timeout=10000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0



## elasticsearch集群名称，默认的是elasticsearch
#spring.data.elasticsearch.cluster-name=my-application
##节点的地址 注意api模式下端口号是9300，千万不要写成9200
#spring.data.elasticsearch.cluster-nodes=192.168.11.24:9300
##是否开启本地存储
#spring.data.elasticsearch.repositories.enable=true

#分页组件
#pagehelper.offset-as-page-num=true
#pagehelper.row-bounds-with-count=true
#pagehelper.reasonable=true
#pagehelper.params=count=countSql


